name: Sync Fork
on:
  schedule:
    - cron: "0 9 * * *"
  workflow_dispatch: ~

jobs:
  sync-fork:
    name: Fork update
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          repository: 'calcom/cal.com'
          ref: 'main'
          fetch-depth: 0
          token: ${{ secrets.GH_ACCESS_TOKEN }}
      - name: Push
        run: |
          git push https://github.com/twigbit/luckybrunch.git main:calcom
